<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖文滿版區塊</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner {
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: 
            linear-gradient(115deg,#7bf 45%,transparent 55%)
                center center / 100% 100%,
                url("https://picsum.photos/1200/600?random=10") right center / auto 100%;
        }
        .container {
            width: 100%;
            max-width: 1440px;
            margin: auto;
            height: 100%;
        }
        .banner-txt {
            height: 100%;
            display: flex; /* 轉換容器為flex元素，內置元素默認橫排 */
            flex-direction: column; /* 指定內置元素通通直排 */
            justify-content: center; /* 指定內置元素置中於flex元素中 */
            align-items:flex-start;
        }
        .banner-txt h1 {
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }
        .banner-txt h1 small {
            display: block; /* 轉換容器為佔行元素，不與其他物件共用行 */
            font-size: 53px;
            font-weight: 700;
        }
        .banner-txt h2 {
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt p {
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    後端都能懂的
                    <small>
                        這甚麼鬼東西喔齁齁齁齁
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>這畫面實在常見，在各種樣版網站可以說是設計常客
                    <br>
                    後端切不出來實在說不過去阿
                </p>
            </div>
        </div>
    </div>
</body>
</html>