<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端作品集</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta name="description" content="各式切版留檔，HTML&amp;CSS&amp;JAVASCRIPT&amp;JQUERY&amp;REACT">
    <meta property="og:title" content="前端作品集">
    <meta property="og:url" content="https://nalocal.github.io/Front-end-design/">
    <meta property="og:site_name" content="Nalocal">
    <meta property="og:description" content="各式切版留檔，HTML&amp;CSS&amp;JAVASCRIPT&amp;JQUERY&amp;REACT">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/62000156">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC',sans-serif;
        }
        body{
            background-color: #000;
        }
        .card--root {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .card--root .card{
            float:left;
            position: relative;
        }
        .card--root .card img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .card--root .card:first-child{
            width: 50%;
            padding-bottom: 50%;
        }
        /* 等同 .card + .card */
        .card--root .card:first-child ~ .card{
            width: 25%;
            padding-bottom: 25%;
        }
        .card--root .card .card__txt {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
            color: rgb(255, 255, 255,0);
            background-color: rgba(0,0,0,0);
            /* 有這個的話，文字跟背景不用設定初始透明度，上方0無效 */
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.3s;
            /* 當物件超出範圍時做的行為 */
            overflow: hidden;
        }
        .card--root .card:hover .card__txt{
            color: rgb(255, 255, 255,1);
            background-color: rgba(0,0,0,0.6);
            opacity: 1;
            transform: translateY(0);
        }
        .card--root .card .card__txt h3{
            margin-top: 25%;
            margin-bottom: .4em;
        }
        .card--root .card .card__txt p{
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="viewSourceCode">
            <a href="https://github.com/NALocal/Front-end-design" class="github-corner" style="position:fixed;z-index: 9999;" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
        </div>
        <div class="card--root">
            <a href="https://nalocal.github.io/realtime-weather-app/" target="_blank" class="card">
                <img src="https://i.imgur.com/Hhdewia.jpg" alt="">
                <!-- <img src="https://picsum.photos/500/500?random=10" alt=""> -->
                <div class="card__txt">
                    <h3>天氣介面</h3>
                    <p>從 Hooks 開始，讓你的網頁 React 起來</p>
                </div>
            </a>
            <a href="https://nalocal.github.io/Front-end-design/sixSchool-Front-end-design/04/" target="_blank" class="card">
                <img src="https://i.imgur.com/3U27G8x.jpg" alt="">
                <!-- <img src="https://picsum.photos/500/200?random=11" alt=""> -->
                <div class="card__txt">
                    <h3>香水電商</h3>
                    <p>RWD首頁版型切版練習</p>
                </div>
            </a>
            <a href="https://nalocal.github.io/Front-end-design/menu/fish.html" target="_blank" class="card">
                <img src="https://picsum.photos/500/500?random=12" alt="">
                <div class="card__txt">
                    <h3>金魚切版作品</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, dolores.</p>
                </div>
            </a>
            <a href="https://nalocal.github.io/Front-end-design/menu/sixSchool.html" target="_blank" class="card">
                <img src="https://picsum.photos/500/500?random=13" alt="">
                <div class="card__txt">
                    <h3>六角學院2021程式體驗營</h3>
                    <p>css切版作業1(01)flex切版練習(02)flex切版作業2(03)RWD香水電商(04)</p>
                </div>
            </a>
            <a href="" target="_blank" class="card">
                <img src="https://picsum.photos/500/500?random=14" alt="">
                <div class="card__txt">
                    <h3>其他</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, alias quo, atque expedita error qui itaque temporibus perspiciatis rerum id debitis nisi nam laudantium incidunt odio deleniti quidem earum magni porro ullam beatae animi! Quaerat laboriosam totam, rerum molestias laborum sapiente nemo possimus illo consequuntur aut nobis delectus minus architecto?</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>