<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超通用橫式版面</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            background:linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556);
        }
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: 370px;
            margin: 15px;
            display: flex;
            background-color:#fff;
            box-shadow: 0px 10px 30px rgba(160,0,0,0.5); /* 盒子陰影 */ /*影子往右多少 盒子高度 燈源朦朧程度 影子擴散程度*/
            font-family: 'Noto Sans TC',sans-serif;
        }
        .item .pic {
            width:50%;
        }
        .item .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /*保留原圖片長寬比，裁剪*/
        }
        .item .txt{
            width:50%;
            padding-left: 20px;
            box-sizing: border-box; /*讓pl20px是從內部大小扣除，而非向外擴張*/
            display: flex;
            flex-direction: column;
            margin: 1em 1em 1em 0;
        }
        .item .txt h2{
            font-weight: 500;
            margin-bottom: 0.4em;
        }
        .item .txt p{
            font-weight: 200;
        }
        .item .txt .btn{
            line-height: 1.5em;
            border:1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;/*拿掉超連結底線*/
            border-radius: 200px; /*賦予按鈕圓角*/
            margin-top: auto;
            color: #aaa;
        }
        .item .txt .btn:hover{
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400?random=10" alt=""></div>
                <div class="txt">
                    <h2>後端都能懂的網頁入門</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, possimus!</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400?random=11" alt=""></div>
                <div class="txt">
                    <h2>後端都能懂的網頁切版</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non sint ratione reiciendis nam id laborum officiis explicabo illo quibusdam!</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400?random=12" alt=""></div>
                <div class="txt">
                    <h2>後端都能懂的CSS選取器</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni veritatis quaerat cum quas illum.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>