<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁頁尾版塊</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC',sans-serif;
        }
        body{
            background-color: #000;
        }
        .main-footer{
            padding: 150px 0 0 0;
            background: linear-gradient(-20deg,#3f5494,#08c7a5);
        }
        .main-footer .container{
            display:flex;
            max-width:1200px;
            min-width: 0px;
            margin: auto;
            flex-wrap: wrap;
        }
        .footer-item{
            width: 0;
            flex-grow: 1; /* flex元素比例 */
            margin: 0 20px;
        }
        .footer-item h4{
            font-size: 24px;
            color: #fff;border-bottom: 1px dotted #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
            font-weight: 500;
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
            font-weight: 200;
        }
        .footer-item nav a{
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
            transition: color 0.5s;
        }
        .footer-item nav a:hover{
            color:#fa0;
        }
        .footer-subs{
            display: flex;
            flex-direction: column;
        }
        .footer-subs form{
            display: flex;
            margin: auto 0;
        }
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"]{
            border:none;
            padding: 5px 10px;
        }
        .footer-subs input[type="text"]{
            width: 0;
            flex-grow: 1;
        }
        .footer-subs input[type="submit"]{
            color: #70f6df;
            background-color: #3e5393;
        }
        .conpyright{
            width: 100%;
            text-align: center;
            margin: 150px 0 0 0;
            padding: 10px 0;
            background-color: #3e5293;
            color:#70f6df
        }
    </style>
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於暴力課程</h4>
                <nav>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>課程目標</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>辦學理念</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>課程宗旨</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>課程列表</h4>
                <nav>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>暴力網頁入門班</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>RWD網頁深入理解</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>CSS3互動動畫設計</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Bootstrap框架實務</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>網頁建置顧問</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>網頁設計建置</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>網站規劃</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>企業教育訓練</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form action=""><input type="text" name=""><input type="submit" value="訂閱"></form>
            </div>
        </div>
        <div class="conpyright">Copyright &copy; 2022 後端都能懂的這個頁尾怎麼切</div>
    </div>
</body>
</html>