<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互動圖文卡片</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap {
            width: 100%;
            display: flex;
        }
        .item {
            width: 25%;
            position: relative;
        }
        .item img {
            width: 100%;
            vertical-align: middle; /* 解決圖片下方多了一塊的空間，只要是圖片都可以用 */
        }
        .item .txt{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .item:hover .txt{
            opacity: 1;
        }
        .item .txt > * {
            flex: 0 0 auto;
        }
        .item .txt h2 {
            font-size: 20px;
            color: #ff0;
            font-weight: 500;
        }
        .item .txt h2:after {
            content:'';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width 0.5s 0.1s;
        }
        .item:hover .txt h2:after {
            width: 100%;
        }
        .item .txt p {
            font-size: 10px;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10" alt="">
            <div class="txt">
                <h2>後端都能懂的這個網頁畫面怎麼切：互動圖文卡片</h2>
                <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切我就遜掉囉 hehe。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=20" alt="">
            <div class="txt">
                <h2>後端都能懂的這個網頁畫面怎麼切：互動圖文卡片</h2>
                <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切我就遜掉囉 hehe。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=30" alt="">
            <div class="txt">
                <h2>後端都能懂的這個網頁畫面怎麼切：互動圖文卡片</h2>
                <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切我就遜掉囉 hehe。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=40" alt="">
            <div class="txt">
                <h2>後端都能懂的這個網頁畫面怎麼切：互動圖文卡片</h2>
                <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切我就遜掉囉 hehe。</p>
            </div>
        </div>
    </div>
</body>
</html>