<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麵包屑</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC',sans-serif;
        }
        body{
            background-color: #562870;
        }
        .wrap {
            padding:10px 0;
            background-color: #ec008b;
            box-shadow: 0px 5px 5px hsla(260,100%,20%,0.5);
        }
        .wrap .breadcrumb {
            padding: 10px 0;
            margin:auto;
            display:flex;
        }
        .wrap .breadcrumb li {
            padding: 0 20px;
        }
        .wrap .breadcrumb li a{
            text-decoration: none;
            color: #fff;
            font-weight: 400;
            transition: color 0.3s;
        }
        .wrap .breadcrumb li a:hover,
        .wrap .breadcrumb li:last-child a{
            color: #ff0;
        }
        .wrap .breadcrumb li + li{
            padding-left: 0;
        }
        .wrap .breadcrumb li + li::before{
            content: ">";
            color: #fff;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ol class="breadcrumb">
            <li><a href="#">CSS可樂</a></li>
            <li><a href="#">CSS教學</a></li>
            <li><a href="#">切版技巧</a></li>
            <li><a href="#">Flex</a></li>
            <li><a href="#">麵包屑</a></li>
        </ol>
    </div>
</body>
</html>