<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人員介紹卡片</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC',sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #003;
        }
        .wrap {
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .item {
            width: 368px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            transform:translateY(0px);
            transition: transform 0.5s;
        }
        .item img {
            width: 100%;
            vertical-align: middle;
        }
        .item h2{
            border-bottom: 3px solid #888;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
            transition: all 0.3s;
        }
        .item p{
            line-height: 1.6;
            font-weight: 300;
            transition: all 0.3s;
        }
        .item .txt {
            padding: 20px;
            position: relative;
        }
        .item .txt:before{
            content: ''; /* 沒有conten的話，before跟after通常會失效 */
            position: absolute;
            width:0;
            height:0;
            left: 0;
            top: 0;
            border-top: 50px solid transparent; /*transparent 透明*/
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%); /*整個物體往上方推*/
        }
        .item:hover{
            transform:translateY(-50px); /*往上移動座標*/
        }
        .item:hover .txt{
            background-image: linear-gradient(0deg,#FB8076,#FEB85D);
        }
        .item:hover .txt::before{
            border-left: 184px solid #FEB85D;
            border-right: 184px solid #FEB85D;
        }
        .item:hover h2{
            color: #fff;
            border-bottom-color: #fff;
        }
        .item:hover p{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=10" alt="">
            <div class="txt">
                <h2>Amos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil omnis, dolor fugiat qui assumenda excepturi reiciendis velit earum ullam repudiandae aperiam error. Voluptatem labore nesciunt maxime ipsum corrupti! Laudantium laboriosam voluptas quae repellendus sed placeat ea illum illo officia numquam minima, unde perferendis soluta sunt ipsam commodi culpa odio.</p>
            </div> 
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=20" alt="">
            <div class="txt">
                <h2>Amos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil omnis, dolor fugiat qui assumenda excepturi reiciendis velit earum ullam repudiandae aperiam error. Voluptatem labore nesciunt maxime ipsum corrupti! Laudantium laboriosam voluptas quae repellendus sed placeat ea illum illo officia numquam minima, unde perferendis soluta sunt ipsam commodi culpa odio.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=30" alt="">
            <div class="txt">
                <h2>Amos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil omnis, dolor fugiat qui assumenda excepturi reiciendis velit earum ullam repudiandae aperiam error. Voluptatem labore nesciunt maxime ipsum corrupti! Laudantium laboriosam voluptas quae repellendus sed placeat ea illum illo officia numquam minima, unde perferendis soluta sunt ipsam commodi culpa odio.</p>
            </div>
        </div>
    </div>
</body>
</html>